! EXTENSIONS are stored at /usr/lib/urxvt/perl

! the default font, will be commented out for
! specific user settings
URxvt.font:xft:Inconsolata:size=16:style=Regular
Xft.dpi: 180

URxvt.scrollBar: true

URxvt.saveLine: 10000

! font resizing
URxvt.keysym.C-minus:     resize-font:smaller
URxvt.keysym.C-plus:      resize-font:bigger
URxvt.keysym.C-equal:     resize-font:reset
URxvt.keysym.C-question:  resize-font:show

! shared clipboard
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.perl-ext-common: default,clipboard

! fix CTRL+SHIFT+P
URxvt.keysym.Shift-Control-P: \033[24;5~

! fix CTRL+0 ... CTRL+9
URxvt.keysym.Control-1: \033[27;5;49~
URxvt.keysym.Control-2: \033[27;5;50~
URxvt.keysym.Control-3: \033[27;5;51~
URxvt.keysym.Control-4: \033[27;5;52~
URxvt.keysym.Control-5: \033[27;5;53~
URxvt.keysym.Control-6: \033[27;5;54~
URxvt.keysym.Control-7: \033[27;5;55~
URxvt.keysym.Control-8: \033[27;5;56~
URxvt.keysym.Control-9: \033[27;5;57~
URxvt.keysym.Control-0: \033[27;5;48~

! to match gnome-terminal "Linux console" scheme
! foreground/background

vim: ft=xdefaults

URxvt.background: rgba:0AC0/0AC0/0AC0/DDDD
URxvt.foreground: #dddddd

! black
URxvt.color0: #1C1C1C
URxvt.color8: #404040
! red
URxvt.color1: #B85335
URxvt.color9: #CF6A4C
! green
URxvt.color2: #79AD6A
URxvt.color10: #99DD6A
! yellow
URxvt.color3: #FFB964
URxvt.color11: #FAD07A
! blue
URxvt.color4: #667899
URxvt.color12: #8197BF
! magenta
URxvt.color5: #A7A7FF
URxvt.color13: #C6B6EE
! cyan
URxvt.color6: #668799
URxvt.color14: #8FBFDC
! white
URxvt.color7: #888888
URxvt.color15: #E8E8D3

! URxvt COLORS --------------------------------------------------------
URxvt*depth                   : 32
! URxvt.fading                  : 25
! URxvt.fadeColor               : #101010
URxvt*visualBell              : false
